﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnakeAndLadder", "SnakeAndLadder\SnakeAndLadder.csproj", "{F9965715-F6AC-4115-951D-B85CFB37C92F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9965715-F6AC-4115-951D-B85CFB37C92F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9965715-F6AC-4115-951D-B85CFB37C92F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9965715-F6AC-4115-951D-B85CFB37C92F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9965715-F6AC-4115-951D-B85CFB37C92F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CAC4942-FDA7-4730-922F-0FBFCE3651C9}
	EndGlobalSection
EndGlobal
